# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: FastSurfer Docker Image Build

on:
  # push:
  #   branches: [ "dev" ]
  # pull_request:
  #   branches: [ "dev" ]
  # Manual
  workflow_dispatch:

jobs:
  build:
    runs-on: dirac

    steps:
    # Checkout repo
    - uses: actions/checkout@v4

    # Set up Python 3.10
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
        
    - name: Build GPU FastSurfer Image
      run: |
        PYTHONPATH=$PYTHONPATH
        python3 Docker/build.py --device cuda --tag my_fastsurfer:cuda

        docker run --gpus all -v $RUNNER_FS_MRI_DATA:/data:ro \
                      -v $RUNNER_FS_OUTPUT:/output \
                      -v $FREESURFER_HOME:/fs_license:ro \
                      --rm --user $(id -u):$(id -g) my_fastsurfer:cuda \
                      --fs_license /fs_license/license.txt \
                      --t1 /data/subjectx/orig.mgz \
                      --sid subjectx --sd /output \
                      --parallel
